.section-white{
    width: 1100;
    margin: 0 auto;
  font-family: Raleway, sans-serif;
  background-color: white;
}
.address{
  display:flex;
  width:240px;
  height:98px;
  font-style: normal;
  padding: 0;
  word-break: break-all;
  }
  .header__address{
  list-style: none;
  flex-direction: column;
  }
.header{
height: 105;
display:grid;
padding: 92px 24px 96px 24px;
grid-template-columns: 391.48px 148px 240.52px ;
grid-row: 105px;
background-color: white;
align-items: center;
justify-items: stretch;
justify-content: space-around;
font-size: 18px;

}
.header__menu{
display:flex;
flex-direction:row;
align-items: flex-start;


}
.header__links-list{
display: flex;
list-style: circle;
gap:30px;
}

.header__links-list-item_no-bullit{
  list-style: none;
}  
.header__link{
  
}
.header__logo{
display: flex;
flex-direction: row;
text-align: center;


}
.header__logo-image{
height: 105px;
width:  100%;

}
.overlay{
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
}
.cover {
  content: '';
  display: block;  
  width: 1100px;
  height: 757px;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  font-weight: 700; 
  color: white;
  line-height: 100px;
  position: relative;
}

.cover__title {
  z-index: 3;
  display: flex;
  position: absolute; 
  flex-direction: column;
  padding: 165px 50px 237px 50px; 
  font-size: 100px;
  letter-spacing: 35px;
  text-transform: uppercase;

}

.aligned-text {
  display: block;
margin-left: 0;
}

.aligned-text-center {
  display: block;
  margin-left: 300px;
  margin-top: 30px;

}

.aligned-text-right {
  display: block;
  margin-left: 610px;
  margin-top: 30px;
}

.cover__description{
  display: flex;
  width: 637px;
  height: 28px;
  flex-direction: row;
  font-family: Raleway, sans-serif;
 color: white;
  padding: 667px 385px 62px 78px ;
  z-index: 4;
  font-weight: 400;
  position: relative;
 
 
}
.cover__description-text{
font-size: 22px;
line-height: 28px;
text-transform: uppercase;
white-space: nowrap;

}
.main__button{
  height: 51px;
  min-width: 256px;
  text-transform: uppercase;
  margin: 0 50px 0 79px;
  background: transparent;
  color: white;
  font-size: 22px;
  font-weight: 500;
  border: 1px solid white;
  }
  

.lots{
  display: block;
  padding: 179px 24px 146px 24px;
  align-content: space-between;
  width: 1052px;
  height: 692px ;
  }
  .lots__heading{
  font-size:40px;
  font-family: Raleway, sans-serif;
  color:black;
  text-transform: uppercase;
  margin-bottom: 27px;
  margin-left: 40px;
  }
  .lots__card-list{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  width: 100%;
  height: 100%;
  }

  .card-link{
  
  }
  .card{
  display: flex;
  width:334px;
  justify-items: flex-end;
  height:563px ; 
  position: relative;
  }
  .card_type_film{
  display: flex;
  flex-direction: column;
  background-image: url(../images/card-lot-01.jpg);
  background-size: cover;
  background-position: center;
  height:563px;
  width:334px ;
  z-index: 1;
  }

  .card_type_book{
    display: flex;
    flex-direction: column;
    background-image: url(../images/card-lot-02.jpg);
    background-size: cover;
    background-position: center;
    height:563px;
    width:334px ;
    z-index: 1;
  }
  .card_type_picture{
    display: flex;
    flex-direction: column;
    background-image: url(../images/card-lot-03.jpg);
    background-size: cover;
    background-position: center;
    height:563px;
    width:334px ;
    z-index: 1;
  }
  .card__title{
  display:flex;
  text-transform: uppercase;
  font-size:22px;
  color:white;
  margin-left: 40px;
  margin-top: 50px;
  z-index: 2;
  }
  .lots__overlay{
    top:0;
    left:0;
    width:334px;
    height: 563px;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    z-index: 2;
  }
  .card__text{
    font-size:20px;
    line-height: 24px;
    color: white;
    z-index: 3;
    font-weight: 400;
    margin-left: 40px;
    margin-right: 40px;
    margin-top:auto;
    margin-bottom: 48px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
.lots__link-wrapper { 
    grid-column: span 1; 
    display: flex;
}
.lots__look-more-link{
text-transform: lowercase;
width: 192px;
font-size: 20px;
font-weight:400;
text-decoration: none;
margin-left: 40px;
margin-top: 230px ;
text-decoration: underline;
}

.about__info{
  margin-top: 133px ;
  width: 693px;
  padding: 133px 0 13px 30px ;
  display: flex;
  flex-flow: column;
}

.about__logo{
display: flex;
margin: 181px 72px 320px 47px;
height: 240px;
width: 240px;
background-color: black;
border-radius: 50%;
}
.about__logo-image{
min-width: 240px;
height: 114px;
align-self: center;
}

.about__title{
font-size:40px;
text-transform: uppercase;
color: black;
margin-bottom: 100px;
font-weight: 700;
}
.about__text{
  text-align: auto;
  width: 100%;
  margin-bottom: 24px;
  font-size:20px;
  color: black;
  font-weight: 400;
}
.about{
  display: flex;
  width:1052px;
  height: 595px;
  padding: 146px 24px 180px 24px;
  flex-direction: row;
  }
.footer{
display:grid;
margin:480px 50px 90px;
grid-template-columns: repeat(3, 1fr);

}
.footer__menu{
  display:flex;
  flex-direction:column;
  align-items: flex-start;
  justify-content: center;
  }
  .footer__links-list{
  display: block;
  gap:30px;
  font-size: 18px;
  font-weight: 400;
  list-style: none;
  text-align: center;
  }
  
  .footer__social-list{
  display: flex;
  flex-direction: row;
  list-style: none;
  text-align: center;
  gap:48px;
  width:240px;
  height:48px;
  justify-content: space-between;
  justify-self: end;
  }

  .footer__links-list-item_no-bullit{
    text-decoration: none;
  }

  .footer__social-icon{
width:100%;
height:48px;
  }
  